# HeroAPI

./: Hero.sln  README.md
Db/: Db.csproj  HeroDbContext.cs
Db/Entities/: BaseEnumEntity.cs  Feat.cs  Product.cs  ProductVersion.cs  RefreshToken.cs  User.cs  UserRole.cs  UserRoles.cs
Db/Helpers/: ModelBuilderExtension.cs
Db/Migrations/: 20190914184812_InitialCreate.Designer.cs  20190914184812_InitialCreate.cs  20190922173952_Additional_Entities.Designer.cs  20190922173952_Additional_Entities.cs  20190922181705_Added_Basic_Entities_Properly.Designer.cs  20190922181705_Added_Basic_Entities_Properly.cs  20190923131152_InitialCreate.Designer.cs  20190923131152_InitialCreate.cs  20190929153804_EditOnEntities.Designer.cs  20190929153804_EditOnEntities.cs  20191207152949_InitialCreate.Designer.cs  20191208174406_InitialCreate.Designer.cs  20191208174406_InitialCreate.cs  20191209102654_InitialCreate.Designer.cs  20191209102654_InitialCreate.cs  20191215112851_InitialCreate.Designer.cs  20191215112851_InitialCreate.cs  HeroDbContextModelSnapshot.cs
DbManager/: DbManager.csproj
DbManager/Generic/: GenericRepository.cs  IRepository.cs
Dto/: AuthenticationResponse.cs  Dto.csproj  FeatDto.cs  FullProductDto.cs  ProductDto.cs  ProductVersionDto.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  UserDto.cs  UserLoginDto.cs  UserPasswordUpdateDto.cs  UserRegistrationDto.cs  UserRoleDto.cs  UserRoleTypes.cs
Hero/: Hero.csproj  Program.cs  Startup.cs  appsettings.json
Hero/Controllers/: AuthenticationController.cs  FeatsController.cs  ProductsController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
Hero/Extensions/: GeneralExtensions.cs
Hero/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
Hero/GlobalErrorHandling/Models/: ErrorDetails.cs
HeroUnitTests/: AutoMapping.cs  DataForTesting.cs  HeroUnitTests.csproj  MapperFix.cs  TestCollection.cs
HeroUnitTests/ProductVersionTests/: ProductVersionTestingData.cs  ProductVersionTestingData2.cs  ProductVersionTests.cs
Logic/: Logic.csproj  Startup.cs
Logic/Authentication/: AuthenticationLogic.cs  IAuthenticationLogic.cs
Logic/Exceptions/: BusinessException.cs  ExceptionCode.cs
Logic/Feats/: FeatLogic.cs  IFeatLogic.cs
Logic/Generic/: GenericLogic.cs  ILogic.cs
Logic/ProductVersions/: IProductVersionLogic.cs  ProductCombinedExtension.cs  ProductVersionLogic.cs  ProductVersionLogicTesting.cs
Logic/Products/: IProductLogic.cs  ProductLogic.cs
Logic/RefreshTokens/: IRefreshTokenLogic.cs  RefreshTokenLogic.cs
Logic/UserRoles/: IUserRoleLogic.cs  UserRoleLogic.cs
Logic/Users/: IUserLogic.cs  UserLogic.cs
Logic/Users/Models/: JwtSettings.cs
